!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$TfFTxE.mmb5O5BVC56ndL0
!
ip dhcp excluded-address 192.168.?3kn.1 192.168.?3kn.2
!
ip dhcp pool LAN_LEFT
 network 192.168.?3kn.0 255.255.255.0
 default-router 192.168.?3kn.1
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username SSHadmin privilege 15 secret 5 $1$mERr$OBJ1/J.XbT5.JhwNHVc7p/
!
!
license udi pid CISCO1941/K9 sn FTX1524LC8P
license boot module c1900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
exit
!
crypto isakmp key vpnpa55 address 10.1.1.2
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 description VPN connection to R1
 set peer 10.1.1.2
 set transform-set VPN-SET 
 match address 110
exit
!
!
!
!
ip ssh version 2
ip domain-name ccnasecurity.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown !
 no ip address
 duplex auto
 speed auto
 shutdown
exit
!
interface GigabitEthernet0/1
 no shutdown !
 ip address 192.168.?3kn.1 255.255.255.0
 duplex auto
 speed auto
exit
!
interface Serial0/0/0
 no shutdown !
 no ip address
 clock rate 2000000
 shutdown
exit
!
interface Serial0/0/1
 no shutdown !
 ip address 10.2.2.2 255.255.255.252
 crypto map VPN-MAP
exit
!
interface Vlan1
 no shutdown !
 no ip address
 shutdown
exit
!
router ospf ?ospf-id
 log-adjacency-changes
 network 10.2.2.0 0.0.0.3 area ?area
 network 192.168.3.0 0.0.0.255 area ?area
exit
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 permit ip 192.168.?3kn.0 0.0.0.255 192.168.kn.0 0.0.0.255
!
banner motd 
************ AUTHORIZED ACCESS ONLY *************
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.

!
!
!
!
!
logging trap debugging
line con 0
 password ciscoconpa55
 login
exit
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
exit
!
!
!
end
