!VPN
license boot module c1900 technology-package securityk9
yes
do write
do reload




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!







!!!!!!!!!!!!!!!R1
int g0/1
    ip add 192.168.48.1 255.255.255.0
    no shut

int s0/0/0
    ip add 10.1.1.2 255.255.255.252
    no shut

router ospf 3
    network 10.1.1.0 0.0.0.3 area 2
    network 192.168.48.0 0.0.0.255 area 2

ip dhcp pool LAN_LEFT
    default-router 192.168.48.1
    network 192.168.48.0 255.255.255.0 
    exit
ip dhcp excluded-address 192.168.48.1 192.168.48.2

!VPN
license boot module c1900 technology-package securityk9
yes
do write
do reload

crypto isakmp policy 10
    encryption aes 256
    authentication pre-share
    group 5
crypto isakmp key vpnpa55 address 10.2.2.2

!!!!!!!!!!!!!!!R2
int g0/0
    ip add 192.168.223.1 255.255.255.0
    no shut

int s0/0/0
    ip add 10.1.1.1 255.255.255.252
    no shut

int s0/0/1
    ip add 10.2.2.1 255.255.255.252
    no shut

router ospf 3
    network 10.1.1.1 0.0.0.3 area 2
    network 10.2.2.1 0.0.0.3 area 2
    network 192.168.223.1 0.0.0.255 area 2

ip dhcp pool LAN_TOP
    default-router 192.168.223.1
    network 192.168.223.0 255.255.255.0 
    exit
ip dhcp excluded-address 192.168.223.1 192.168.223.2

!!!!!!!!!!!!!!!R3

int g0/1
    ip add 192.168.36.1 255.255.255.0
    no shut

int s0/0/1
    ip add 10.2.2.2 255.255.255.252
    no shut

router ospf 3
    network 10.2.2.2 0.0.0.3 area 2
    network 192.168.36.1 0.0.0.255 area 2


ip dhcp pool LAN_TOP
    default-router 192.168.36.1
    network 192.168.36.0 255.255.255.0 
    exit
ip dhcp excluded-address 192.168.36.1 192.168.36.2

!VPN
license boot module c1900 technology-package securityk9
yes
do write
do reload

