!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!

!
ip dhcp excluded-address 192.168.?2kn.1 192.168.?2kn.2
!
ip dhcp pool LAN_LEFT
 network 192.168.?2kn.0 255.255.255.0
 default-router 192.168.?2kn.1
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username SSHadmin privilege 15 secret 5 $1$mERr$OBJ1/J.XbT5.JhwNHVc7p/
!
!
license udi pid CISCO1941/K9 sn FTX1524EAZP
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name ccnasecurity.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no shutdown !
 ip address 192.168.?2kn.1 255.255.255.0
 duplex auto
 speed auto
exit
!
interface GigabitEthernet0/1
 no shutdown !
 no ip address
 duplex auto
 speed auto
 shutdown
exit
!
interface Serial0/0/0
 no shutdown !
 ip address 10.1.1.1 255.255.255.252
exit
!
interface Serial0/0/1
 no shutdown !
 ip address 10.2.2.1 255.255.255.252
 clock rate 128000
exit
!
interface Vlan1
 no shutdown !
 no ip address
 shutdown
exit
!
router ospf ?ospf-id
 log-adjacency-changes
 network 192.168.?2kn.0 0.0.0.255 area ?area
 network 10.1.1.0 0.0.0.3 area ?area
 network 10.2.2.0 0.0.0.3 area ?area
exit
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
logging trap debugging
line con 0
 login
exit
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
exit
!
!
!
end
