!!!!!password = class

!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ISP password 7 0822455D0A16
username NewB password 7 0822455D0A16
username admin password 7 0820484300170A191E12
!
!
license udi pid CISCO1941/K9 sn FTX15249T0Z
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
ip domain-name CCNASkills.com
ip name-server 10.0.1.4
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description HQ LAN
 ip address 10.0.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 ip address 192.0.2.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/0/0
 description Link to B1
 ip address 10.255.255.1 255.255.255.252
 ip nat inside
 clock rate 2000000
 no shutdown
!
interface Serial0/0/1
 description Link to NewB
 ip address 10.255.255.253 255.255.255.252
 encapsulation ppp
 ppp authentication pap
 ppp pap sent-username HQ password 0 cisco
 ip nat inside
 clock rate 2000000
 no shutdown
!
interface Serial0/1/0
 description Link to ISP
 ip address 209.165.201.1 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 ip access-group HQ_INBOUND in
 ip nat outside
 no shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100 
 redistribute bgp 65000 
 passive-interface GigabitEthernet0/0
 no shutdown !
 passive-interface Serial0/0/1
 no shutdown !
 network 10.0.0.0
 
 exit
!
router bgp 65000
 bgp log-neighbor-changes
 no synchronization
 neighbor 209.165.201.2 remote-as 65001
 network 192.0.2.0
!
ip nat pool HQ 209.165.200.241 209.165.200.245 netmask 255.255.255.248
ip nat inside source list NAT pool HQ overload
ip classless
ip route 10.4.5.0 255.255.255.0 Serial0/0/1 
ip route 0.0.0.0 0.0.0.0 209.165.201.2 
!
ip flow-export version 9
!
!
ip access-list standard NAT
 permit 10.0.0.0 0.255.255.255
ip access-list extended HQ_INBOUND
 permit tcp any any eq 179
 permit tcp any 192.0.2.0 0.0.0.255 eq www
 permit tcp any any established
 permit icmp any any echo-reply
 deny ip any any
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end