!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.?1kn.10.1 10.?1kn.10.10
ip dhcp excluded-address 10.?1kn.20.1 10.?1kn.20.10
ip dhcp excluded-address 10.?1kn.?vlan.1 10.?1kn.?vlan.10
!
ip dhcp pool VLAN10
 network 10.?1kn.10.0 255.255.255.0
 default-router 10.?1kn.10.1
 dns-server 10.0.1.4
ip dhcp pool VLAN20
 network 10.?1kn.20.0 255.255.255.0
 default-router 10.?1kn.20.1
 dns-server 10.0.1.4
ip dhcp pool VLAN30
 network 10.?1kn.?vlan.0 255.255.255.0
 default-router 10.?1kn.?vlan.1
 dns-server 10.0.1.4
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524IM3J
!
!
!
!
!
!
!
!
!
ip name-server 10.0.1.4
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip access-group B1_VLAN_MANAGEMENT in
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.?1kn.10.1 255.255.255.0
 ip access-group B1_VLAN_MANAGEMENT in
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.?1kn.20.1 255.255.255.0
 ip access-group B1_VLAN_MANAGEMENT in
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 42
 ip address 10.?1kn.?vlan.1 255.255.255.0
 ip access-group B1_VLAN_MANAGEMENT in
!
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99 native
 ip address 10.?1kn.99.1 255.255.255.0
!
interface GigabitEthernet0/1
 no shutdown !
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.255.255.2 255.255.255.252
 no shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 no shutdown
!
interface Vlan1
 no ip address
 shutdown
!
!
router eigrp 100
 passive-interface GigabitEthernet0/0.10
 no shutdown !
 passive-interface GigabitEthernet0/0.20
 no shutdown !
 passive-interface GigabitEthernet0/0.30
 no shutdown !
 passive-interface GigabitEthernet0/0.99
 no shutdown !
 network 10.0.0.0

exit
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.255.255.1 
!
ip flow-export version 9
!
!
ip access-list extended B1_VLAN_MANAGEMENT
 permit tcp any 192.0.2.0 0.0.0.255 eq www
 permit tcp 10.?1kn.?vlan.0 0.0.0.255 192.0.2.0 0.0.0.255 eq 443
 deny ip any 192.0.2.0 0.0.0.255
 permit ip any any
 deny ip any any
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end